# Hilt-Example-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadektech/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/hilt/data/: Posts.kt
app/src/main/java/com/wadektech/hilt/data/domainModel/: Posts.kt
app/src/main/java/com/wadektech/hilt/data/local/: LocalCacheMapper.kt  LocalPosts.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/wadektech/hilt/data/local/models/: LocalCacheMapper.kt  LocalPosts.kt
app/src/main/java/com/wadektech/hilt/data/local/room/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/wadektech/hilt/data/remote/: ApiService.kt  NetworkMapper.kt  RemotePosts.kt
app/src/main/java/com/wadektech/hilt/data/remote/model/: NetworkMapper.kt  RemotePosts.kt
app/src/main/java/com/wadektech/hilt/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/wadektech/hilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/wadektech/hilt/domain/models/: Posts.kt
app/src/main/java/com/wadektech/hilt/domain/repository/: IPostsRepository.kt
app/src/main/java/com/wadektech/hilt/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/wadektech/hilt/presentation/viewmodels/: PostsViewModel.kt
app/src/main/java/com/wadektech/hilt/presentation/views/: PostsActivity.kt  PostsFragment.kt
app/src/main/java/com/wadektech/hilt/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/wadektech/hilt/ui/viewmodels/: PostsViewModel.kt
app/src/main/java/com/wadektech/hilt/ui/views/: MainActivity.kt  PostsActivity.kt  PostsFragment.kt
app/src/main/java/com/wadektech/hilt/utils/: BaseApplication.kt  BindingUtils.kt  Constants.kt  NetworkStatus.kt  PojoMapper.kt  PostsDataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  posts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wadektech/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
